# Ars-Technica

./: .classpath  .gitignore  .project  README.md  ars_technica.mcreator  build-old.gradle  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/zeroregard/ars_technica/: ArsElementalModItems.java  ArsNouveauRegistry.java  ArsTechnica.java  ArsTechnicaClient.java  Config.java
src/main/java/com/zeroregard/ars_technica/api/: IModifiableCooldown.java  IRuneTileModifier.java
src/main/java/com/zeroregard/ars_technica/armor/: ATMaterials.java  IGoggleHelmet.java  TechnomancerArmor.java  TechnomancerArmorModel.java
src/main/java/com/zeroregard/ars_technica/block/: PreciseRelay.java  PreciseRelayRenderer.java  PreciseRelayTile.java  SourceMotorBlock.java  SourceMotorBlockEntity.java  SourceMotorGenerator.java  SourceMotorRenderer.java
src/main/java/com/zeroregard/ars_technica/client/: ClientHandler.java
src/main/java/com/zeroregard/ars_technica/datagen/: ATAdvancementsProvider.java  ATBlockTagsProvider.java  ATTagsProvider.java  ArsProviders.java  Setup.java
src/main/java/com/zeroregard/ars_technica/entity/: ArcaneHammerEntity.java  ArcanePolishEntity.java  ArcanePressEntity.java  ArcaneProcessEntity.java  ArcaneWhirlEntity.java  Colorable.java  ItemProjectileEntity.java
src/main/java/com/zeroregard/ars_technica/events/: DamageEvents.java  LootTableEvents.java
src/main/java/com/zeroregard/ars_technica/glyphs/: AbstractItemResolveEffect.java  AugmentSuperheat.java  EffectCarve.java  EffectFuse.java  EffectInsert.java  EffectObliterate.java  EffectPack.java  EffectPolish.java  EffectPress.java  EffectSuperheat.java  EffectTelefeast.java  EffectWhirl.java  TestEffect.java
src/main/java/com/zeroregard/ars_technica/helpers/: ConsumptionHelper.java  CooldownHelper.java  CraftingHelpers.java  FluidHelper.java  InteractionHelper.java  ItemHelpers.java  MixingRecipeHelpers.java  PlayerHelpers.java  ProjectileHelper.java  RecipeHelpers.java  SpellResolverHelpers.java  StorageHelpers.java
src/main/java/com/zeroregard/ars_technica/item/: ExampleCosmetic.java  PressurePerk.java  RunicSpanner.java  SpyMonocle.java  TransmutationFocus.java
src/main/java/com/zeroregard/ars_technica/kinetics/: WhirlCurrent.java  WhirlProcessing.java
src/main/java/com/zeroregard/ars_technica/mixin/: AnimatedMagicArmorMixin.java  BacktankUtilMixin.java  ContainmentJarMixin.java  PedestalMixin.java  RelayBlockMixin.java  RuneBlockMixin.java  RuneTileMixin.java  SchematicannonMixin.java  TurretMixin.java
src/main/java/com/zeroregard/ars_technica/network/: ATPackets.java  ConfigureSourceMotorPacket.java  CustomCooldownPacket.java  NetworkManager.java  ParticleEffectPacket.java  TicksUntilChargePacket.java
src/main/java/com/zeroregard/ars_technica/ponder/: ATPonderIndex.java  ATPonderPlugin.java  ItemProviderWrapper.java  SourceMotorScenes.java
src/main/java/com/zeroregard/ars_technica/recipe/: JeiArsExtraPlugin.java  TechnomancerArmorRecipe.java  TechnomancerUpgradeRecipeCategory.java
src/main/java/com/zeroregard/ars_technica/registry/: BlockRegistry.java  DataComponentRegistry.java  EntityRegistry.java  GlyphRegistry.java  ItemRegistry.java  ModRegistry.java  ParticleRegistry.java  RecipeRegistry.java  SoundRegistry.java
src/main/java/net/mcreator/ars_technica/: ArsTechnicaMod.java  ConfigHandler.java
src/main/java/net/mcreator/ars_technica/armor/: IGoggleHelmet.java  TechnomancerArmor.java  TechnomancerArmorModel.java  TechnomancerMaterial.java
src/main/java/net/mcreator/ars_technica/client/: AllPartialModels.java  TooltipUtils.java
src/main/java/net/mcreator/ars_technica/datagen/: ATAdvancementsProvider.java  ATApparatusProvider.java  ATPatchouliProvider.java  ATTagsProvider.java  ConditionalApparatusRecipeBuilder.java  Datagen.java  EnchantingApparatusRecipeWithConditions.java  ModBlockStateProvider.java
src/main/java/net/mcreator/ars_technica/init/: ArsTechnicaModSounds.java
src/main/java/net/mcreator/ars_technica/mixin/: AnimatedMagicArmorMixin.java  BacktankUtilMixin.java  BasicSpellTurretMixin.java  ItemProviderEntryMixin.java  RegistryEntryAccessorMixin.java  RuneBlockMixin.java  (+2 more)
src/main/resources/: ars_technica.mixins.json
src/main/resources/assets/ars_technica/: sounds.json
src/main/resources/assets/ars_technica/animations/: animations_arcane_fusion.json  animations_arcane_hammer.json  animations_arcane_polish.json  animations_arcane_press.json  animations_whirl.json
src/main/resources/assets/ars_technica/blockstates/: encased_turret_block.json  source_motor.json
src/main/resources/assets/ars_technica/geo/: arcane_fusion.geo.json  arcane_hammer.geo.json  arcane_polish.geo.json  arcane_press.geo.json  encased_basic_spell_turret.geo.json  technomancer_medium_armor.geo.json  whirl.geo.json
src/main/resources/assets/ars_technica/lang/: en_us.json
src/main/resources/assets/ars_technica/ponder/: source_motor.nbt
src/main/resources/data/ars_technica/advancements/: hammered_witch.json
src/main/resources/data/ars_technica/jukebox_song/: pocket_factory.json
src/main/resources/data/ars_technica/recipe/: dye_techno_boots.json  dye_techno_hat.json  dye_techno_leggings.json  dye_techno_robes.json  gargantuan_experience_gem.json  giant_experience_gem.json  giant_from_gargantuan_experience_gem.json  glyph_carve.json  glyph_fuse.json  glyph_insert.json  glyph_obliterate.json  glyph_pack.json  glyph_polish.json  glyph_press.json  glyph_superheat.json  glyph_telefeast.json  glyph_whirl.json  greater_from_giant_experience_gem.json  source_motor.json
src/main/resources/data/ars_technica/recipes/: dye_techno_boots.json  dye_techno_hat.json  dye_techno_leggings.json  dye_techno_robes.json  gargantuan_experience_gem.json  giant_experience_gem.json  giant_from_gargantuan_experience_gem.json  glyph_carve.json  glyph_fuse.json  glyph_insert.json  glyph_obliterate.json  glyph_pack.json  glyph_polish.json  glyph_press.json  glyph_superheat.json  glyph_telefeast.json  glyph_whirl.json  greater_from_giant_experience_gem.json  source_engine.json
(+231 files in other folders)
