org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jei_version=15.0.0.12
mc_version=1.20.1
ars_version=4.9.0.159
forge_version=47.1.43
mod_version=1.1.0-a2
gecko_version=4.2.2
curio_version=5.3.1+1.20.1
create_version = 0.5.1.f-26
flywheel_minecraft_version=1.20.1
flywheel_version = 0.6.10-8
registrate_version = MC1.20-1.3.11