org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=2.0.0-a3
mod_id=ars_technica

minecraft_version=1.21.1
parchment_version=2024.07.28
minecraft_version_range=[1.21)
neo_version=21.1.125
neo_version_range=[21.1.0,)
loader_version_range=[2,)
ars_version=5.3.6.856
jei_version=19.10.0.126
curios_version=9.0.14+1.21.1
geckolib_version=4.6.6
patchouli_version=87-NEOFORGE-SNAPSHOT
caelus_version=7.0.0+1.21

create_version = 6.0.0-4
ponder_version = 1.0.39
flywheel_version = 1.0.0-9
flywheel_minecraft_version=1.21.1
flywheel_version_range = "[1.0.0,)"
registrate_version = MC1.21-1.3.0+62